﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Demos.FileTaggingTool.LocalDatabaseMigrations.LibrarySetup {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Migrations {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Migrations() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Demos.FileTaggingTool.LocalDatabaseMigrations.LibrarySetup.Migrations", typeof(Migrations).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO
        ///	meta (
        ///		databaseName, 
        ///		databaseCreationDate,
        ///		lastDataModification
        ///	)
        ///	values (
        ///		&apos;FILE_TAGGER&apos;,
        ///		date(&apos;now&apos;),
        ///		date(&apos;now&apos;)
        ///).
        /// </summary>
        internal static string basicData_20190209_154800_insert_meta {
            get {
                return ResourceManager.GetString("basicData_20190209_154800_insert_meta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TABLE meta
        ///(
        ///	id INTEGER primary key AUTOINCREMENT,
        ///	databaseName text,
        ///	databaseCreationDate text,
        ///	lastDataModification text
        ///);.
        /// </summary>
        internal static string struct_20190209_153600_create_meta {
            get {
                return ResourceManager.GetString("struct_20190209_153600_create_meta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TABLE files
        ///(
        ///    id INTEGER primary key AUTOINCREMENT,
        ///    identifier varchar(32) UNIQUE,
        ///    userFilename varchar(512),
        ///    originalFileName varchar(1024),
        ///    originalFilePath varchar(1024),
        ///    currentFilePath varchar(1024),
        ///    fileExtension varchar(255),
        ///    valid int(1)
        ///);.
        /// </summary>
        internal static string struct_20190209_154500_create_files {
            get {
                return ResourceManager.GetString("struct_20190209_154500_create_files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TABLE tags
        ///(
        ///    id INTEGER primary key AUTOINCREMENT,
        ///    parent int fk,
        ///    tag varchar(255) UNIQUE,
        ///    valid int(1),
        ///
        ///    CONSTRAINT fk_parent FOREIGN KEY (parent) REFERENCES tags(id)
        ///);.
        /// </summary>
        internal static string struct_20190209_154600_create_tags {
            get {
                return ResourceManager.GetString("struct_20190209_154600_create_tags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TABLE files2tags
        ///(
        ///    id INTEGER primary key AUTOINCREMENT,
        ///    fid int fk,
        ///    tid int fk,
        ///
        ///    CONSTRAINT fk_files FOREIGN KEY (fid) REFERENCES files(id) ON DELETE CASCADE
        ///    CONSTRAINT fk_tags FOREIGN KEY (tid) REFERENCES tags(id) ON DELETE CASCADE
        ///    CONSTRAINT unique_composite1
        ///        UNIQUE (fid, tid)
        ///);.
        /// </summary>
        internal static string struct_20190209_154700_create_files2tags {
            get {
                return ResourceManager.GetString("struct_20190209_154700_create_files2tags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update files
        ///Set fileExtension = &apos;.&apos; || fileExtension
        ///Where fileExtension is not null and substr(fileExtension, 1, 1) &lt;&gt; &apos;.&apos;;
        ///.
        /// </summary>
        internal static string struct_20200808_185800_update_extensions {
            get {
                return ResourceManager.GetString("struct_20200808_185800_update_extensions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALTER TABLE files2tags RENAME TO _files2tags_old;
        ///
        ///CREATE TABLE &quot;files2tags&quot; (
        ///      &quot;id&quot;	INTEGER,
        ///      &quot;fid&quot;	int fk,
        ///      &quot;tid&quot;	int fk,
        ///      &quot;assignment_type&quot; smallint not null,
        ///      CONSTRAINT &quot;fk_tags&quot; FOREIGN KEY(&quot;tid&quot;) REFERENCES &quot;tags&quot;(&quot;id&quot;) ON DELETE CASCADE,
        ///      CONSTRAINT &quot;fk_files&quot; FOREIGN KEY(&quot;fid&quot;) REFERENCES &quot;files&quot;(&quot;id&quot;) ON DELETE CASCADE,
        ///      PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
        ///      CONSTRAINT &quot;unique_composite1&quot; UNIQUE(&quot;fid&quot;,&quot;tid&quot;,&quot;assignment_type&quot;)
        ///);
        ///
        ///INSERT INTO files2t [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string struct_20220604_223400_addTagTypeAssignment {
            get {
                return ResourceManager.GetString("struct_20220604_223400_addTagTypeAssignment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALTER TABLE migrations RENAME TO _migrations_old;
        ///
        ///CREATE TABLE &quot;migrations&quot; (
        ///      &quot;id&quot;	INTEGER,
        ///      &quot;name&quot;	varchar(500),
        ///      &quot;type&quot;	varchar(255),
        ///      &quot;executionDate&quot;	text,
        ///      &quot;success&quot;	int(1),
        ///      PRIMARY KEY(&quot;id&quot;)
        ///);
        ///
        ///INSERT INTO migrations (id, name, type, executionDate, success)
        ///SELECT id, name, type, executionDate, success
        ///FROM _migrations_old;
        ///
        ///DROP TABLE _migrations_old;.
        /// </summary>
        internal static string struct_20220607_000900_dropChecksumColumnFromMigrations {
            get {
                return ResourceManager.GetString("struct_20220607_000900_dropChecksumColumnFromMigrations", resourceCulture);
            }
        }
    }
}
